<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropertyModelStoreContainer" CdmEntityContainer="AshyanaDBEntities">
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="PropertyModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="agentID" ColumnName="agentID" />
          <ScalarProperty Name="dealingIn" ColumnName="dealingIn" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="propertyHandled" ColumnName="propertyHandled" />
          <ScalarProperty Name="locality" ColumnName="locality" />
          <ScalarProperty Name="agentDelete" ColumnName="agentDelete" />
          <ScalarProperty Name="agentCreatedOn" ColumnName="agentCreatedOn" />
          <ScalarProperty Name="agentCreatedBy" ColumnName="agentCreatedBy" />
          <ScalarProperty Name="agentDeletedOn" ColumnName="agentDeletedOn" />
          <ScalarProperty Name="agentDeletedBy" ColumnName="agentDeletedBy" />
          <ScalarProperty Name="agentUpdatedOn" ColumnName="agentUpdatedOn" />
          <ScalarProperty Name="agentUpdatedBy" ColumnName="agentUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="PropertyModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="buildingTypeID" ColumnName="buildingTypeID" />
          <ScalarProperty Name="buildingType" ColumnName="buildingType" />
          <ScalarProperty Name="buildingDesc" ColumnName="buildingDesc" />
          <ScalarProperty Name="buildingImage" ColumnName="buildingImage" />
          <ScalarProperty Name="buildingDelete" ColumnName="buildingDelete" />
          <ScalarProperty Name="buildingDeletedon" ColumnName="buildingDeletedon" />
          <ScalarProperty Name="buildingCreatedby" ColumnName="buildingCreatedby" />
          <ScalarProperty Name="buildingCreatedon" ColumnName="buildingCreatedon" />
          <ScalarProperty Name="buildingDeletedby" ColumnName="buildingDeletedby" />
          <ScalarProperty Name="buildingUpdatedby" ColumnName="buildingUpdatedby" />
          <ScalarProperty Name="buildingUpdatedon" ColumnName="buildingUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="PropertyModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityDesc" ColumnName="CityDesc" />
          <ScalarProperty Name="CityForHome" ColumnName="CityForHome" />
          <ScalarProperty Name="CityImage" ColumnName="CityImage" />
          <ScalarProperty Name="CityDelete" ColumnName="CityDelete" />
          <ScalarProperty Name="CityCreatedby" ColumnName="CityCreatedby" />
          <ScalarProperty Name="CityCreatedon" ColumnName="CityCreatedon" />
          <ScalarProperty Name="CityDeletedby" ColumnName="CityDeletedby" />
          <ScalarProperty Name="CityDeletedon" ColumnName="CityDeletedon" />
          <ScalarProperty Name="CityUpdatedby" ColumnName="CityUpdatedby" />
          <ScalarProperty Name="CityUpdatedon" ColumnName="CityUpdatedon" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="PropertyModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="contact_name" ColumnName="contact_name" />
          <ScalarProperty Name="contact_EmailID" ColumnName="contact_EmailID" />
          <ScalarProperty Name="contact_No" ColumnName="contact_No" />
          <ScalarProperty Name="contact_desc" ColumnName="contact_desc" />
          <ScalarProperty Name="contactCreatedOn" ColumnName="contactCreatedOn" />
          <ScalarProperty Name="contactDeletedOn" ColumnName="contactDeletedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PropertyModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryDesc" ColumnName="CountryDesc" />
          <ScalarProperty Name="CountryImage" ColumnName="CountryImage" />
          <ScalarProperty Name="CountryDelete" ColumnName="CountryDelete" />
          <ScalarProperty Name="CountryCreatedby" ColumnName="CountryCreatedby" />
          <ScalarProperty Name="CountryCreatedon" ColumnName="CountryCreatedon" />
          <ScalarProperty Name="CountryDeletedby" ColumnName="CountryDeletedby" />
          <ScalarProperty Name="CountryDeletedon" ColumnName="CountryDeletedon" />
          <ScalarProperty Name="CountryUpdatedby" ColumnName="CountryUpdatedby" />
          <ScalarProperty Name="CountryUpdatedon" ColumnName="CountryUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floors">
      <EntityTypeMapping TypeName="PropertyModel.Floor">
        <MappingFragment StoreEntitySet="Floor">
          <ScalarProperty Name="floorTypeID" ColumnName="floorTypeID" />
          <ScalarProperty Name="floorType" ColumnName="floorType" />
          <ScalarProperty Name="floorDesc" ColumnName="floorDesc" />
          <ScalarProperty Name="floorImage" ColumnName="floorImage" />
          <ScalarProperty Name="floorDelete" ColumnName="floorDelete" />
          <ScalarProperty Name="floorDeletedon" ColumnName="floorDeletedon" />
          <ScalarProperty Name="floorCreatedby" ColumnName="floorCreatedby" />
          <ScalarProperty Name="floorCreatedon" ColumnName="floorCreatedon" />
          <ScalarProperty Name="floorDeletedby" ColumnName="floorDeletedby" />
          <ScalarProperty Name="floorUpdatedby" ColumnName="floorUpdatedby" />
          <ScalarProperty Name="floorUpdatedon" ColumnName="floorUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="PropertyModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkPath" ColumnName="linkPath" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
          <ScalarProperty Name="linkforHome" ColumnName="linkforHome" />
          <ScalarProperty Name="linkDesc" ColumnName="linkDesc" />
          <ScalarProperty Name="linkDelete" ColumnName="linkDelete" />
          <ScalarProperty Name="linkCreatedBy" ColumnName="linkCreatedBy" />
          <ScalarProperty Name="linkCreatedOn" ColumnName="linkCreatedOn" />
          <ScalarProperty Name="linkDeletedBy" ColumnName="linkDeletedBy" />
          <ScalarProperty Name="linkDeletedOn" ColumnName="linkDeletedOn" />
          <ScalarProperty Name="linkUpdatedBy" ColumnName="linkUpdatedBy" />
          <ScalarProperty Name="linkUpdatedOn" ColumnName="linkUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="PropertyModel.Mail">
        <MappingFragment StoreEntitySet="Mail">
          <ScalarProperty Name="mailID" ColumnName="mailID" />
          <ScalarProperty Name="mailDesc" ColumnName="mailDesc" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="scheduleDate" ColumnName="scheduleDate" />
          <ScalarProperty Name="mailDelete" ColumnName="mailDelete" />
          <ScalarProperty Name="mailCreatedBy" ColumnName="mailCreatedBy" />
          <ScalarProperty Name="mailCreatedOn" ColumnName="mailCreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="PropertyModel.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="MainMenuName" ColumnName="MainMenuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapRoleLinks">
      <EntityTypeMapping TypeName="PropertyModel.MapRoleLink">
        <MappingFragment StoreEntitySet="MapRoleLink">
          <ScalarProperty Name="roleLinkMapID" ColumnName="roleLinkMapID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="linkCreatedBy" ColumnName="linkCreatedBy" />
          <ScalarProperty Name="linkCreatedOn" ColumnName="linkCreatedOn" />
          <ScalarProperty Name="linkDeletedBy" ColumnName="linkDeletedBy" />
          <ScalarProperty Name="linkDeletedOn" ColumnName="linkDeletedOn" />
          <ScalarProperty Name="linkUpdatedBy" ColumnName="linkUpdatedBy" />
          <ScalarProperty Name="linkUpdatedOn" ColumnName="linkUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MapuserRoleLinks">
      <EntityTypeMapping TypeName="PropertyModel.MapuserRoleLink">
        <MappingFragment StoreEntitySet="MapuserRoleLink">
          <ScalarProperty Name="userLinkMapID" ColumnName="userLinkMapID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="linkCreatedBy" ColumnName="linkCreatedBy" />
          <ScalarProperty Name="linkCreatedOn" ColumnName="linkCreatedOn" />
          <ScalarProperty Name="linkDeletedBy" ColumnName="linkDeletedBy" />
          <ScalarProperty Name="linkDeletedOn" ColumnName="linkDeletedOn" />
          <ScalarProperty Name="linkUpdatedBy" ColumnName="linkUpdatedBy" />
          <ScalarProperty Name="linkUpdatedOn" ColumnName="linkUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="PropertyModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="NewsType" ColumnName="NewsType" />
          <ScalarProperty Name="NewsDesc" ColumnName="NewsDesc" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="NewsDelete" ColumnName="NewsDelete" />
          <ScalarProperty Name="NewsDeletedon" ColumnName="NewsDeletedon" />
          <ScalarProperty Name="NewsCreatedby" ColumnName="NewsCreatedby" />
          <ScalarProperty Name="NewsCreatedon" ColumnName="NewsCreatedon" />
          <ScalarProperty Name="NewsDeletedby" ColumnName="NewsDeletedby" />
          <ScalarProperty Name="NewsUpdatedby" ColumnName="NewsUpdatedby" />
          <ScalarProperty Name="NewsUpdatedon" ColumnName="NewsUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="PropertyModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="propertyID" ColumnName="propertyID" />
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="propertyDesc" ColumnName="propertyDesc" />
          <ScalarProperty Name="purchaseType" ColumnName="purchaseType" />
          <ScalarProperty Name="propertyPrice" ColumnName="propertyPrice" />
          <ScalarProperty Name="bedroom" ColumnName="bedroom" />
          <ScalarProperty Name="propertyArea" ColumnName="propertyArea" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="metro" ColumnName="metro" />
          <ScalarProperty Name="propertyAddress" ColumnName="propertyAddress" />
          <ScalarProperty Name="propertyLocality" ColumnName="propertyLocality" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="propertyAge" ColumnName="propertyAge" />
          <ScalarProperty Name="propertyTenure" ColumnName="propertyTenure" />
          <ScalarProperty Name="propertyImage" ColumnName="propertyImage" />
          <ScalarProperty Name="propertyDelete" ColumnName="propertyDelete" />
          <ScalarProperty Name="propertyDeletedon" ColumnName="propertyDeletedon" />
          <ScalarProperty Name="propertyCreatedby" ColumnName="propertyCreatedby" />
          <ScalarProperty Name="propertyCreatedon" ColumnName="propertyCreatedon" />
          <ScalarProperty Name="propertyDeletedby" ColumnName="propertyDeletedby" />
          <ScalarProperty Name="propertyUpdatedby" ColumnName="propertyUpdatedby" />
          <ScalarProperty Name="propertyUpdatedon" ColumnName="propertyUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="PropertyModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="propertyType1" ColumnName="propertyType" />
          <ScalarProperty Name="propertyTypeDesc" ColumnName="propertyTypeDesc" />
          <ScalarProperty Name="propertyTypeDelete" ColumnName="propertyTypeDelete" />
          <ScalarProperty Name="propertyTypeDeletedOn" ColumnName="propertyTypeDeletedOn" />
          <ScalarProperty Name="propertyTypeCreatedBy" ColumnName="propertyTypeCreatedBy" />
          <ScalarProperty Name="propertyTypeCreatedOn" ColumnName="propertyTypeCreatedOn" />
          <ScalarProperty Name="propertyTypeUpdatedBy" ColumnName="propertyTypeUpdatedBy" />
          <ScalarProperty Name="propertyTypeUpdatedOn" ColumnName="propertyTypeUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PropertyModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="roleDelete" ColumnName="roleDelete" />
          <ScalarProperty Name="roleCreatedBy" ColumnName="roleCreatedBy" />
          <ScalarProperty Name="roleCreatedOn" ColumnName="roleCreatedOn" />
          <ScalarProperty Name="roleDeletedBy" ColumnName="roleDeletedBy" />
          <ScalarProperty Name="roleDeletedOn" ColumnName="roleDeletedOn" />
          <ScalarProperty Name="roleUpdatedBy" ColumnName="roleUpdatedBy" />
          <ScalarProperty Name="roleUpdatedOn" ColumnName="roleUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="PropertyModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="RoomTypeID" ColumnName="RoomTypeID" />
          <ScalarProperty Name="RoomType1" ColumnName="RoomType" />
          <ScalarProperty Name="RoomDesc" ColumnName="RoomDesc" />
          <ScalarProperty Name="RoomImage" ColumnName="RoomImage" />
          <ScalarProperty Name="RoomDelete" ColumnName="RoomDelete" />
          <ScalarProperty Name="RoomDeletedon" ColumnName="RoomDeletedon" />
          <ScalarProperty Name="RoomCreatedby" ColumnName="RoomCreatedby" />
          <ScalarProperty Name="RoomCreatedon" ColumnName="RoomCreatedon" />
          <ScalarProperty Name="RoomDeletedby" ColumnName="RoomDeletedby" />
          <ScalarProperty Name="RoomUpdatedby" ColumnName="RoomUpdatedby" />
          <ScalarProperty Name="RoomUpdatedon" ColumnName="RoomUpdatedon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Searches">
      <EntityTypeMapping TypeName="PropertyModel.Search">
        <MappingFragment StoreEntitySet="Search">
          <ScalarProperty Name="searchID" ColumnName="searchID" />
          <ScalarProperty Name="propertyID" ColumnName="propertyID" />
          <ScalarProperty Name="searchCreatedBy" ColumnName="searchCreatedBy" />
          <ScalarProperty Name="searchCreatedOn" ColumnName="searchCreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="PropertyModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateDesc" ColumnName="StateDesc" />
          <ScalarProperty Name="StateImage" ColumnName="StateImage" />
          <ScalarProperty Name="StateDelete" ColumnName="StateDelete" />
          <ScalarProperty Name="StateCreatedby" ColumnName="StateCreatedby" />
          <ScalarProperty Name="StateCreatedon" ColumnName="StateCreatedon" />
          <ScalarProperty Name="StateDeletedby" ColumnName="StateDeletedby" />
          <ScalarProperty Name="StateDeletedon" ColumnName="StateDeletedon" />
          <ScalarProperty Name="StateUpdatedby" ColumnName="StateUpdatedby" />
          <ScalarProperty Name="StateUpdatedon" ColumnName="StateUpdatedon" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubLinks">
      <EntityTypeMapping TypeName="PropertyModel.SubLink">
        <MappingFragment StoreEntitySet="SubLink">
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
          <ScalarProperty Name="subLinkDelete" ColumnName="subLinkDelete" />
          <ScalarProperty Name="subLinkView" ColumnName="subLinkView" />
          <ScalarProperty Name="subLinkAdd" ColumnName="subLinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="subLinkCreatedBy" ColumnName="subLinkCreatedBy" />
          <ScalarProperty Name="subLinkCreatedOn" ColumnName="subLinkCreatedOn" />
          <ScalarProperty Name="subLinkDeletedBy" ColumnName="subLinkDeletedBy" />
          <ScalarProperty Name="subLinkDeletedOn" ColumnName="subLinkDeletedOn" />
          <ScalarProperty Name="subLinkUpdatedBy" ColumnName="subLinkUpdatedBy" />
          <ScalarProperty Name="subLinkUpdatedOn" ColumnName="subLinkUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMenus">
      <EntityTypeMapping TypeName="PropertyModel.SubMenu">
        <MappingFragment StoreEntitySet="SubMenu">
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="SubMenuName" ColumnName="SubMenuName" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="MainMenuId" ColumnName="MainMenuId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PropertyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userEmailID" ColumnName="userEmailID" />
          <ScalarProperty Name="userContactno" ColumnName="userContactno" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="userDelete" ColumnName="userDelete" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userCreatedBy" ColumnName="userCreatedBy" />
          <ScalarProperty Name="userCreatedOn" ColumnName="userCreatedOn" />
          <ScalarProperty Name="userDeletedBy" ColumnName="userDeletedBy" />
          <ScalarProperty Name="userDeletedOn" ColumnName="userDeletedOn" />
          <ScalarProperty Name="userUpdatedBy" ColumnName="userUpdatedBy" />
          <ScalarProperty Name="userUpdatedOn" ColumnName="userUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masters">
      <EntityTypeMapping TypeName="PropertyModel.master">
        <MappingFragment StoreEntitySet="master">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userEmailID" ColumnName="userEmailID" />
          <ScalarProperty Name="userContactno" ColumnName="userContactno" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="userDelete" ColumnName="userDelete" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userCreatedBy" ColumnName="userCreatedBy" />
          <ScalarProperty Name="userCreatedOn" ColumnName="userCreatedOn" />
          <ScalarProperty Name="userDeletedBy" ColumnName="userDeletedBy" />
          <ScalarProperty Name="userDeletedOn" ColumnName="userDeletedOn" />
          <ScalarProperty Name="userUpdatedBy" ColumnName="userUpdatedBy" />
          <ScalarProperty Name="userUpdatedOn" ColumnName="userUpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="PropertyModel.Store.Split" FunctionImportName="Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.Split_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_ActiveUser" FunctionName="PropertyModel.Store.U_sp_ActiveUser" />
    <FunctionImportMapping FunctionImportName="U_sp_AdminLinkDisplay" FunctionName="PropertyModel.Store.U_sp_AdminLinkDisplay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_AdminLinkDisplay_Result">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkPath" ColumnName="linkPath" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
          <ScalarProperty Name="linkDelete" ColumnName="linkDelete" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_AutoFillU" FunctionName="PropertyModel.Store.U_sp_AutoFillU" />
    <FunctionImportMapping FunctionImportName="U_sp_AutoFillUActive" FunctionName="PropertyModel.Store.U_sp_AutoFillUActive" />
    <FunctionImportMapping FunctionImportName="U_sp_BuildingDropDown" FunctionName="PropertyModel.Store.U_sp_BuildingDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_BuildingDropDown_Result">
          <ScalarProperty Name="buildingTypeid" ColumnName="buildingTypeid" />
          <ScalarProperty Name="buildingType" ColumnName="buildingType" />
          <ScalarProperty Name="buildingDesc" ColumnName="buildingDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_changePassword" FunctionName="PropertyModel.Store.U_sp_changePassword" />
    <FunctionImportMapping FunctionImportName="U_sp_CheckRight" FunctionName="PropertyModel.Store.U_sp_CheckRight">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_CheckRight_Result">
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_cityDropDown" FunctionName="PropertyModel.Store.U_sp_cityDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_cityDropDown_Result">
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="CityDesc" ColumnName="CityDesc" />
          <ScalarProperty Name="cityimage" ColumnName="cityimage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_cityUpdateHome" FunctionName="PropertyModel.Store.U_sp_cityUpdateHome" />
    <FunctionImportMapping FunctionImportName="U_sp_countryDropDown" FunctionName="PropertyModel.Store.U_sp_countryDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_countryDropDown_Result">
          <ScalarProperty Name="countryid" ColumnName="countryid" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="countrydesc" ColumnName="countrydesc" />
          <ScalarProperty Name="countryimage" ColumnName="countryimage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_DefaultRightsMenu" FunctionName="PropertyModel.Store.U_sp_DefaultRightsMenu" />
    <FunctionImportMapping FunctionImportName="U_sp_DeleteUser" FunctionName="PropertyModel.Store.U_sp_DeleteUser" />
    <FunctionImportMapping FunctionImportName="U_sp_floorDropDown" FunctionName="PropertyModel.Store.U_sp_floorDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_floorDropDown_Result">
          <ScalarProperty Name="floortypeid" ColumnName="floortypeid" />
          <ScalarProperty Name="floorType" ColumnName="floorType" />
          <ScalarProperty Name="floorDesc" ColumnName="floorDesc" />
          <ScalarProperty Name="floorImage" ColumnName="floorImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_GetEmailID" FunctionName="PropertyModel.Store.U_sp_GetEmailID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_GetEmailID_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_GetLinksubLinkByUserID" FunctionName="PropertyModel.Store.U_sp_GetLinksubLinkByUserID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_GetLinksubLinkByUserID_Result">
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="SubLinkID" ColumnName="SubLinkID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_Getmenu" FunctionName="PropertyModel.Store.U_sp_Getmenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_Getmenu_Result">
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkforhome" ColumnName="linkforhome" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="LinkRank" ColumnName="LinkRank" />
          <ScalarProperty Name="LinkPath" ColumnName="LinkPath" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_GetUserDetails" FunctionName="PropertyModel.Store.U_sp_GetUserDetails" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertAgent" FunctionName="PropertyModel.Store.U_sp_InsertAgent" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertContactInfo" FunctionName="PropertyModel.Store.U_sp_InsertContactInfo" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertSearch" FunctionName="PropertyModel.Store.U_sp_InsertSearch" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdatebuilding" FunctionName="PropertyModel.Store.U_sp_InsertUpdatebuilding" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateCity" FunctionName="PropertyModel.Store.U_sp_InsertUpdateCity" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateCountry" FunctionName="PropertyModel.Store.U_sp_InsertUpdateCountry" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateFloor" FunctionName="PropertyModel.Store.U_sp_InsertUpdateFloor" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateLink" FunctionName="PropertyModel.Store.U_sp_InsertUpdateLink" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateMapRoleLinkMap" FunctionName="PropertyModel.Store.U_sp_InsertUpdateMapRoleLinkMap" />
    <FunctionImportMapping FunctionImportName="U_sp_Insertupdateproperty" FunctionName="PropertyModel.Store.U_sp_Insertupdateproperty" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdatePropertyType" FunctionName="PropertyModel.Store.U_sp_InsertUpdatePropertyType" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateRegistration" FunctionName="PropertyModel.Store.U_sp_InsertUpdateRegistration" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateRole" FunctionName="PropertyModel.Store.U_sp_InsertUpdateRole" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateState" FunctionName="PropertyModel.Store.U_sp_InsertUpdateState" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateSubLink" FunctionName="PropertyModel.Store.U_sp_InsertUpdateSubLink" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateUser" FunctionName="PropertyModel.Store.U_sp_InsertUpdateUser" />
    <FunctionImportMapping FunctionImportName="U_sp_InsertUpdateUserRoleLinkMap" FunctionName="PropertyModel.Store.U_sp_InsertUpdateUserRoleLinkMap" />
    <FunctionImportMapping FunctionImportName="U_sp_linkDropDown" FunctionName="PropertyModel.Store.U_sp_linkDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_linkDropDown_Result">
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkpath" ColumnName="linkpath" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_linkUpdateHome" FunctionName="PropertyModel.Store.U_sp_linkUpdateHome" />
    <FunctionImportMapping FunctionImportName="U_sp_Login" FunctionName="PropertyModel.Store.U_sp_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_Login_Result">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_RoleDropDown" FunctionName="PropertyModel.Store.U_sp_RoleDropDown" />
    <FunctionImportMapping FunctionImportName="U_sp_SearchAgent" FunctionName="PropertyModel.Store.U_sp_SearchAgent" />
    <FunctionImportMapping FunctionImportName="U_sp_SearchByCity" FunctionName="PropertyModel.Store.U_sp_SearchByCity" />
    <FunctionImportMapping FunctionImportName="U_sp_SearchByUserFirstname" FunctionName="PropertyModel.Store.U_sp_SearchByUserFirstname">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SearchByUserFirstname_Result">
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userEmailID" ColumnName="userEmailID" />
          <ScalarProperty Name="userContactno" ColumnName="userContactno" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Statename" ColumnName="Statename" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SearchProperty" FunctionName="PropertyModel.Store.U_sp_SearchProperty" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectAllUser" FunctionName="PropertyModel.Store.U_sp_SelectAllUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectAllUser_Result">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userContactno" ColumnName="userContactno" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="userEmailID" ColumnName="userEmailID" />
          <ScalarProperty Name="cityid" ColumnName="cityid" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_Selectbuilding" FunctionName="PropertyModel.Store.U_sp_Selectbuilding">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_Selectbuilding_Result">
          <ScalarProperty Name="buildingTypeid" ColumnName="buildingTypeid" />
          <ScalarProperty Name="buildingType" ColumnName="buildingType" />
          <ScalarProperty Name="buildingImage" ColumnName="buildingImage" />
          <ScalarProperty Name="buildingDesc" ColumnName="buildingDesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_Selectcities" FunctionName="PropertyModel.Store.U_sp_Selectcities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_Selectcities_Result">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityname" ColumnName="cityname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectCity" FunctionName="PropertyModel.Store.U_sp_SelectCity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectCity_Result">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityDesc" ColumnName="cityDesc" />
          <ScalarProperty Name="cityforHome" ColumnName="cityforHome" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="cityImage" ColumnName="cityImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectCountry" FunctionName="PropertyModel.Store.U_sp_SelectCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectCountry_Result">
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="countryDesc" ColumnName="countryDesc" />
          <ScalarProperty Name="countryImage" ColumnName="countryImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectDefaultMenu" FunctionName="PropertyModel.Store.U_sp_SelectDefaultMenu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectDefaultMenu_Result">
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkname" ColumnName="linkname" />
          <ScalarProperty Name="sublinkname" ColumnName="sublinkname" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectFloor" FunctionName="PropertyModel.Store.U_sp_SelectFloor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectFloor_Result">
          <ScalarProperty Name="floorTypeID" ColumnName="floorTypeID" />
          <ScalarProperty Name="floortype" ColumnName="floortype" />
          <ScalarProperty Name="floorDesc" ColumnName="floorDesc" />
          <ScalarProperty Name="floorimage" ColumnName="floorimage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectHomelink" FunctionName="PropertyModel.Store.U_sp_SelectHomelink">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectHomelink_Result">
          <ScalarProperty Name="linkid" ColumnName="linkid" />
          <ScalarProperty Name="linkdesc" ColumnName="linkdesc" />
          <ScalarProperty Name="linkpath" ColumnName="linkpath" />
          <ScalarProperty Name="linkname" ColumnName="linkname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectLink" FunctionName="PropertyModel.Store.U_sp_SelectLink">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectLink_Result">
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkforhome" ColumnName="linkforhome" />
          <ScalarProperty Name="linkPath" ColumnName="linkPath" />
          <ScalarProperty Name="linkdesc" ColumnName="linkdesc" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectMail" FunctionName="PropertyModel.Store.U_sp_SelectMail" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectMapRoleUser" FunctionName="PropertyModel.Store.U_sp_SelectMapRoleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectMapRoleUser_Result">
          <ScalarProperty Name="userLinkMapID" ColumnName="userLinkMapID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="sublinkName" ColumnName="sublinkName" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectMapUserRole" FunctionName="PropertyModel.Store.U_sp_SelectMapUserRole" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectProperty" FunctionName="PropertyModel.Store.U_sp_SelectProperty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectProperty_Result">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="propertyImage" ColumnName="propertyImage" />
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="metro" ColumnName="metro" />
          <ScalarProperty Name="purchaseType" ColumnName="purchaseType" />
          <ScalarProperty Name="propertyType" ColumnName="propertyType" />
          <ScalarProperty Name="propertyDesc" ColumnName="propertyDesc" />
          <ScalarProperty Name="propertyPrice" ColumnName="propertyPrice" />
          <ScalarProperty Name="bedroom" ColumnName="bedroom" />
          <ScalarProperty Name="propertyArea" ColumnName="propertyArea" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="propertyAddress" ColumnName="propertyAddress" />
          <ScalarProperty Name="propertyLocality" ColumnName="propertyLocality" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="propertyAge" ColumnName="propertyAge" />
          <ScalarProperty Name="propertyTenure" ColumnName="propertyTenure" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectPropertyByID" FunctionName="PropertyModel.Store.U_sp_SelectPropertyByID" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectPropertyTypeDropDown" FunctionName="PropertyModel.Store.U_sp_SelectPropertyTypeDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectPropertyTypeDropDown_Result">
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="propertyType" ColumnName="propertyType" />
          <ScalarProperty Name="propertyTypeDesc" ColumnName="propertyTypeDesc" />
          <ScalarProperty Name="propertyTypeDelete" ColumnName="propertyTypeDelete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectPropetyType" FunctionName="PropertyModel.Store.U_sp_SelectPropetyType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectPropetyType_Result">
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="propertyType" ColumnName="propertyType" />
          <ScalarProperty Name="propertyTypedesc" ColumnName="propertyTypedesc" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectRegister" FunctionName="PropertyModel.Store.U_sp_SelectRegister">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectRegister_Result">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="userFirstname" ColumnName="userFirstname" />
          <ScalarProperty Name="userLastname" ColumnName="userLastname" />
          <ScalarProperty Name="userContactno" ColumnName="userContactno" />
          <ScalarProperty Name="userEmailID" ColumnName="userEmailID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="statename" ColumnName="statename" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectRight" FunctionName="PropertyModel.Store.U_sp_SelectRight">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectRight_Result">
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="subLinkName1" ColumnName="subLinkName1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectRole" FunctionName="PropertyModel.Store.U_sp_SelectRole" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectRoleLinkMap" FunctionName="PropertyModel.Store.U_sp_SelectRoleLinkMap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectRoleLinkMap_Result">
          <ScalarProperty Name="roleLinkMapID" ColumnName="roleLinkMapID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="subLinkAdd" ColumnName="subLinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectRoleLinkMapDropDown" FunctionName="PropertyModel.Store.U_sp_SelectRoleLinkMapDropDown" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectSearch" FunctionName="PropertyModel.Store.U_sp_SelectSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectSearch_Result">
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="propertyImage" ColumnName="propertyImage" />
          <ScalarProperty Name="propertyTypeID" ColumnName="propertyTypeID" />
          <ScalarProperty Name="metro" ColumnName="metro" />
          <ScalarProperty Name="purchaseType" ColumnName="purchaseType" />
          <ScalarProperty Name="propertyType" ColumnName="propertyType" />
          <ScalarProperty Name="propertyDesc" ColumnName="propertyDesc" />
          <ScalarProperty Name="propertyPrice" ColumnName="propertyPrice" />
          <ScalarProperty Name="bedroom" ColumnName="bedroom" />
          <ScalarProperty Name="propertyArea" ColumnName="propertyArea" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="propertyAddress" ColumnName="propertyAddress" />
          <ScalarProperty Name="propertyLocality" ColumnName="propertyLocality" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="propertyAge" ColumnName="propertyAge" />
          <ScalarProperty Name="propertyTenure" ColumnName="propertyTenure" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectState" FunctionName="PropertyModel.Store.U_sp_SelectState">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectState_Result">
          <ScalarProperty Name="stateID" ColumnName="stateID" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="stateDesc" ColumnName="stateDesc" />
          <ScalarProperty Name="stateImage" ColumnName="stateImage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectSubLink" FunctionName="PropertyModel.Store.U_sp_SelectSubLink">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectSubLink_Result">
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="subLinkPrint" ColumnName="subLinkPrint" />
          <ScalarProperty Name="subLinkDelete" ColumnName="subLinkDelete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SelectUser" FunctionName="PropertyModel.Store.U_sp_SelectUser" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectUserByID" FunctionName="PropertyModel.Store.U_sp_SelectUserByID" />
    <FunctionImportMapping FunctionImportName="U_sp_SelectUserRoleMap" FunctionName="PropertyModel.Store.U_sp_SelectUserRoleMap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SelectUserRoleMap_Result">
          <ScalarProperty Name="userLinkMapID" ColumnName="userLinkMapID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
          <ScalarProperty Name="linkCheck" ColumnName="linkCheck" />
          <ScalarProperty Name="subLinkcheck" ColumnName="subLinkcheck" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_sendmail" FunctionName="PropertyModel.Store.U_sp_sendmail" />
    <FunctionImportMapping FunctionImportName="U_sp_stateDropDown" FunctionName="PropertyModel.Store.U_sp_stateDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_stateDropDown_Result">
          <ScalarProperty Name="stateid" ColumnName="stateid" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="statedesc" ColumnName="statedesc" />
          <ScalarProperty Name="stateimage" ColumnName="stateimage" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SubLinkDropDown" FunctionName="PropertyModel.Store.U_sp_SubLinkDropDown">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SubLinkDropDown_Result">
          <ScalarProperty Name="subLinkID" ColumnName="subLinkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="subLinkName" ColumnName="subLinkName" />
          <ScalarProperty Name="subLinkPath" ColumnName="subLinkPath" />
          <ScalarProperty Name="subLinkRank" ColumnName="subLinkRank" />
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="subLinkPrint" ColumnName="subLinkPrint" />
          <ScalarProperty Name="subLinkDelete" ColumnName="subLinkDelete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_SubLinkFromRoleLinkMap" FunctionName="PropertyModel.Store.U_sp_SubLinkFromRoleLinkMap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.U_sp_SubLinkFromRoleLinkMap_Result">
          <ScalarProperty Name="linkID" ColumnName="linkID" />
          <ScalarProperty Name="linkName" ColumnName="linkName" />
          <ScalarProperty Name="linkRank" ColumnName="linkRank" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_sp_updateLink" FunctionName="PropertyModel.Store.U_sp_updateLink" />
    <FunctionImportMapping FunctionImportName="U_sp_UpdateRole" FunctionName="PropertyModel.Store.U_sp_UpdateRole" />
    <FunctionImportMapping FunctionImportName="U_sp_UpdateRoleLinkMap" FunctionName="PropertyModel.Store.U_sp_UpdateRoleLinkMap" />
    <FunctionImportMapping FunctionImportName="U_sp_UpdateRoleLinkMapDropDown" FunctionName="PropertyModel.Store.U_sp_UpdateRoleLinkMapDropDown" />
    <FunctionImportMapping FunctionImportName="U_sp_UpdateSubLink" FunctionName="PropertyModel.Store.U_sp_UpdateSubLink" />
    <FunctionImportMapping FunctionImportName="U_spUpdateRole" FunctionName="PropertyModel.Store.U_spUpdateRole" />
    <FunctionImportMapping FunctionImportName="UM_sp_GetSublinkPermissions" FunctionName="PropertyModel.Store.UM_sp_GetSublinkPermissions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PropertyModel.UM_sp_GetSublinkPermissions_Result">
          <ScalarProperty Name="sublinkView" ColumnName="sublinkView" />
          <ScalarProperty Name="sublinkAdd" ColumnName="sublinkAdd" />
          <ScalarProperty Name="sublinkUpdate" ColumnName="sublinkUpdate" />
          <ScalarProperty Name="sublinkDelete" ColumnName="sublinkDelete" />
          <ScalarProperty Name="sublinkPrint" ColumnName="sublinkPrint" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UM_sp_roleCreate" FunctionName="PropertyModel.Store.UM_sp_roleCreate" />
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="PropertyModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="purchaseUpdatedOn" ColumnName="purchaseUpdatedOn" />
          <ScalarProperty Name="purchaseUpdatedBy" ColumnName="purchaseUpdatedBy" />
          <ScalarProperty Name="purchaseDeletedOn" ColumnName="purchaseDeletedOn" />
          <ScalarProperty Name="purchaseDeletedBy" ColumnName="purchaseDeletedBy" />
          <ScalarProperty Name="purchaseCreatedOn" ColumnName="purchaseCreatedOn" />
          <ScalarProperty Name="purchaseCreatedBy" ColumnName="purchaseCreatedBy" />
          <ScalarProperty Name="purchaseDelete" ColumnName="purchaseDelete" />
          <ScalarProperty Name="purchaseImage" ColumnName="purchaseImage" />
          <ScalarProperty Name="purchaseDesc" ColumnName="purchaseDesc" />
          <ScalarProperty Name="purchaseType" ColumnName="purchaseType" />
          <ScalarProperty Name="purchaseTypeID" ColumnName="purchaseTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logErrors">
      <EntityTypeMapping TypeName="PropertyModel.logError">
        <MappingFragment StoreEntitySet="logError">
          <ScalarProperty Name="logErrorMsg" ColumnName="logErrorMsg" />
          <ScalarProperty Name="logDate" ColumnName="logDate" />
          <ScalarProperty Name="logID" ColumnName="logID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneTypes">
      <EntityTypeMapping TypeName="PropertyModel.PhoneType">
        <MappingFragment StoreEntitySet="PhoneType">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhoneTypeName" ColumnName="PhoneTypeName" />
          <ScalarProperty Name="PhoneTypeID" ColumnName="PhoneTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>